// Generated by CoffeeScript 1.3.3

/*
* Beginnings of Axis music manager
*/


(function() {
  var __slice = [].slice;

  axr.music = (function() {
    var cur_list, cur_song, playlists, timer;

    function music() {}

    timer = 0;

    cur_song = null;

    cur_list = null;

    playlists = {};

    music.waitTime = 120;

    music.current = function() {
      return cur_song;
    };

    music.playlists = function() {
      return playlists;
    };

    music.newPlaylist = function() {
      var name, playlist, song, songs, _i, _len;
      name = arguments[0], songs = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
      for (_i = 0, _len = songs.length; _i < _len; _i++) {
        song = songs[_i];
        if (song.tagName !== "AUDIO") {
          throw "Playlists must be made of audio objects only.";
        }
      }
      playlist = {
        place: 0,
        list: songs,
        name: name
      };
      return playlists[name] = playlist;
    };

    music.play = function(name, place) {
      if (!name && cur_list) {
        name = cur_list.name;
      }
      cur_list = (function() {
        if (playlists[name]) {
          return playlists[name];
        } else {
          throw "Playlist doesn't exist.";
        }
      })();
      place = place || cur_list.place;
      cur_song = cur_list.list[place];
      cur_song.play();
      return timer = 0;
    };

    music.stop = function() {
      if (cur_song) {
        cur_song.stop();
        cur_song = null;
        return cur_list = null;
      }
    };

    music.next = function() {
      if (cur_list.place += 1 === cur_list.list.length) {
        cur_list.place = 0;
      }
      cur_song.stop();
      cur_song = cur_list.list[cur_list.place];
      return cur_song.play();
    };

    music.update = function() {
      if (!cur_song) {
        return false;
      }
      if (!ax.windowActive && !ax.ignorFocus) {
        cur_song.pause();
        return false;
      } else if (cur_song.paused) {
        cur_song.play();
      }
      timer += 1;
      if (this.waitTime) {
        if (timer / ax.fps >= this.waitTime) {
          this.next();
          timer = 0;
        }
        if ((!cur_song.loop) && (cur_song.currentTime >= cur_song.duration - 0.3)) {
          cur_song.currentTime = 0;
          return cur_song.play();
        }
      } else if (cur_song.currentTime >= cur_song.duration - 0.3) {
        this.next();
        return timer = 0;
      }
    };

    return music;

  })();

}).call(this);
