// Generated by CoffeeScript 1.3.3

/*
  ©-Copyright 2012 by Isaiah Gilliland
  Axis Resource Manager
*/


(function() {
  var axr,
    __hasProp = {}.hasOwnProperty;

  axr = {};

  axr.images = {};

  axr.anims = {};

  axr.audio = {};

  axr.video = {};

  axr.$ = function(search_id, search_class, search_tag) {
    var element, id, list, tag, _class, _i, _len, _ref;
    list = [];
    if (typeOf(search_id) === "object") {
      search_tag = search_id.tag;
      search_class = search_id["class"];
      search_id = search_id.id;
    }
    _ref = document.getElementsByTagName("*");
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      element = _ref[_i];
      id = element.getAttribute("id");
      tag = element.tagName.toLowerCase();
      _class = element.getAttribute("class");
      if (tag === (search_tag || tag) && id === (search_id || id) && _class === (search_class || _class)) {
        list.push(element);
      }
    }
    if (list.length === 1 || list.length === 0) {
      return list[0];
    } else {
      return list;
    }
  };

  axr.isCanvasEmpty = function(canvas) {
    var ctx, data, pixel, x, _i, _len, _step;
    if (canvas.width === 0 || canvas.height === 0) {
      return true;
    }
    ctx = canvas.getContext("2d");
    data = ctx.getImageData(0, 0, canvas.width, canvas.height).data;
    for (pixel = _i = 0, _len = data.length, _step = 4; _i < _len; pixel = _i += _step) {
      x = data[pixel];
      if (data[pixel + 3] !== 0) {
        return false;
      }
    }
    return true;
  };

  axr.isElementLoaded = function(element, loadObj) {
    if (!element) {
      return false;
    }
    switch (element.tagName) {
      case "IMG":
        if (element.complete && element.width > 0 && element.height > 0) {
          element.loadObj = loadObj;
          return true;
        } else {
          return false;
        }
        break;
      case "AUDIO":
        if (element.readyState > 2) {
          element.loadObj = loadObj;
          return true;
        } else {
          return false;
        }
        break;
      case "VIDEO":
        if (element.readyState > 2) {
          element.loadObj = loadObj;
          return true;
        } else {
          return false;
        }
        break;
      default:
        element.loadObj = loadObj;
        return true;
    }
  };

  axr.resetAudio = function(tag) {
    var audio, checktag, key, _ref, _results;
    _ref = axr.audio;
    _results = [];
    for (key in _ref) {
      if (!__hasProp.call(_ref, key)) continue;
      audio = _ref[key];
      checktag = tag || audio.tag;
      if (audio.tag === checktag) {
        _results.push(audio.stop());
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  axr.resetVideo = function() {
    var key, video, _ref, _results;
    _ref = axr.video;
    _results = [];
    for (key in _ref) {
      if (!__hasProp.call(_ref, key)) continue;
      video = _ref[key];
      _results.push(video.stop());
    }
    return _results;
  };

  axr._tempPauseUnpauseAll = (function() {
    var paused_audio_list, paused_video_list;
    paused_audio_list = [];
    paused_video_list = [];
    return function(t_f) {
      var audio, key, video, _i, _j, _len, _len1, _ref, _ref1;
      if (t_f) {
        for (_i = 0, _len = paused_audio_list.length; _i < _len; _i++) {
          audio = paused_audio_list[_i];
          audio.play();
        }
        for (_j = 0, _len1 = paused_video_list.length; _j < _len1; _j++) {
          video = paused_video_list[_j];
          video.play();
        }
        paused_audio_list = [];
        paused_video_list = [];
      } else {
        _ref = axr.audio;
        for (key in _ref) {
          if (!__hasProp.call(_ref, key)) continue;
          audio = _ref[key];
          if (!audio.paused) {
            audio.pause();
            paused_video_list.push(audio);
          }
        }
        _ref1 = axr.video;
        for (key in _ref1) {
          if (!__hasProp.call(_ref1, key)) continue;
          video = _ref1[key];
          if (!video.obj.paused) {
            video.pause();
            paused_video_list.push(video);
          }
        }
      }
      return true;
    };
  })();

  axr.setAudioVolume = function(volume, tag) {
    var audio, checktag, key, _ref, _results;
    _ref = axr.audio;
    _results = [];
    for (key in _ref) {
      if (!__hasProp.call(_ref, key)) continue;
      audio = _ref[key];
      checktag = tag || audio.tag;
      if (audio.tag === checktag) {
        _results.push(audio.volume = volume);
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  axr.idGen = (function() {
    var uid;
    uid = {};
    return function(root) {
      if (root == null) {
        root = "G";
      }
      if (uid[root] === void 0) {
        uid[root] = 0;
      } else {
        uid[root] += 1;
      }
      return "" + root + uid[root] + (Date.now());
    };
  })();

  /*
  * axr.failLimit ---
  * A number holding the amount of times it'll let a resource 
  * load fail before it tries to recreate and reload it.
  * 
  * axr.loadList ---
  * list holding the lists of resources to load
  * and manage. 
  * The data should look like [[],[],[]], so that
  * the developer may only load certain resources 
  * at certain times.
  */


  axr.failLimit = 100;

  axr.loadList = [];

  /*
  * Again a function for those that want it. Allows you to 
  * completely remove a section of resources from memory. 
  * Use in combination with axr.unload() to completely wipe
  * the resources gone.
  * 
  * use:
  *    axr.deleteSection(3);
  * 
  * Where the number passed is the section to delete. It does
  * not default to section 0 and throws an error if you don't
  * give it a section. This is because of the possibility of 
  * accidental use.
  */


  axr.deleteSection = function(sect) {
    if (!sect) {
      throw "Must supply section to remove.";
    }
    return axr.loadList[sect] = [];
  };

  /*
  * Function that tries to release the resources of a given 
  * section to the javascript garbage handler. Some things 
  * like images though are cached by the browser and may have
  * no effect. Even so the option to try it to gain some 
  * performance is there for those that want it.
  *
  * use:
  *    axr.unload(2);
  *
  * Where the number passed is the section to be unloaded.
  * By default it'll rever to section 0.
  */


  axr.unload = function(sect) {
    var item, location, _i, _len, _ref, _results;
    sect = sect || 0;
    _ref = axr.loadList[sect];
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      item = _ref[_i];
      switch (item.type) {
        case 0:
          location = axr.images;
          break;
        case 1:
          location = axr.audio;
          break;
        case 2:
          location = axr.video;
          break;
        case 3:
          location = axr.tiles;
          break;
        case 4:
          location = axt.tiles;
      }
      location[item.name] = void 0;
      delete location[item.name];
      item.element = void 0;
      _results.push(item.loaded = false);
    }
    return _results;
  };

  axr.unloadItem = function(place, name) {
    var loader;
    loader = place[name].loadObj;
    if (loader) {
      loader.element = void 0;
      loader.loaded = false;
    }
    place[name] = void 0;
    return delete place[name];
  };

  /*
  * The main load function where you'll set in motion all the
  * resources you've added to be loaded. Everything is loaded
  * in an organized and orderly fashion. First it'll load all
  * the images you've added with axr.loadImages() and wait for
  * them to finish. Once they've finished it'll start loading
  * all the audio you've added. And when that's done it'll 
  * begin loading all the video. And then it'll cut up the 
  * sprites, because all sprite images were loaded with the
  * rest of the images. And then it'll create the tiles objects
  * for all the tiles you've added.
  * It'll return an array with the amount of resources loaded vs
  * the number of resources in general and looks like [100,300].
  * 
  * use:
  *    var loadAmount = axr.load(1);
  * 
  * Where the number passed is the section of resources to load. 
  * default it'll load section 0.
  * 
  * You can use the numbers returned to get the load ration for
  * loading bars like this.
  *    var ratio = loadAmount[0]/loadAmount[1];
  * 
  * Or tell when loading is finished by checking if the two 
  * numbers equal each other.
  *    if(loadAmount[0] === loadAmount[1]){
  *       //move forward game
  *    }
  * 
  * NOTE! It's important to know that you should run axr.load 
  * inside the game loop or an actor's update script. As each 
  * time it's run moves forward the loading process, you can't 
  * run it once and expect everything to be loaded. It's made
  * to be run again and again until everything is loaded.
  *
  */


  axr.load = (function() {
    var audio_done, images_done, last_sect, sprites_done, tiles_done, video_done;
    last_sect = 0;
    images_done = false;
    audio_done = false;
    video_done = false;
    sprites_done = false;
    tiles_done = false;
    return function(sect) {
      var item, list, loaded, ratio, _i, _len;
      if (sect == null) {
        sect = 0;
      }
      if (sect !== last_sect) {
        images_done = false;
        audio_done = false;
        video_done = false;
        sprites_done = false;
        tiles_done = false;
        last_sect = sect;
      }
      list = axr.loadList[sect];
      if (!list) {
        return false;
      }
      ratio = [0, 0];
      loaded = true;
      for (_i = 0, _len = list.length; _i < _len; _i++) {
        item = list[_i];
        ratio[1] += 1;
        if (item.type === 0) {
          if (!axr.checkItem(item)) {
            loaded = false;
          } else {
            ratio[0] += 1;
          }
        }
        if (images_done && item.type === 1) {
          if (!axr.checkItem(item)) {
            loaded = false;
          } else {
            ratio[0] += 1;
          }
        }
        if (audio_done && item.type === 2) {
          if (!axr.checkItem(item)) {
            loaded = false;
          } else {
            ratio[0] += 1;
          }
        }
        if (video_done && item.type === 3) {
          if (!axr.checkItem(item)) {
            loaded = false;
          } else {
            ratio[0] += 1;
          }
        }
        if (sprites_done && item.type === 4) {
          if (!axr.checkItem(item)) {
            loaded = false;
          } else {
            ratio[0] += 1;
          }
        }
      }
      if (loaded) {
        if (!images_done) {
          images_done = true;
        } else if (!audio_done) {
          audio_done = true;
        } else if (!video_done) {
          video_done = true;
        } else if (!sprites_done) {
          sprites_done = true;
        } else if (!tiles_done) {
          tiles_done = true;
        } else {
          images_done = false;
          audio_done = false;
          video_done = false;
          sprites_done = false;
        }
      }
      return ratio;
    };
  })();

  axr.checkItem = function(item) {
    var loaded, makefunction;
    makefunction = null;
    switch (item.type) {
      case 0:
        makefunction = function() {
          return axr.newImage(item.name, item.source);
        };
        break;
      case 1:
        makefunction = function() {
          return axr.newSound(item.name, item.source, item.types, item.doloop, item.tag);
        };
        break;
      case 2:
        makefunction = function() {
          return axr.newVideo(item.name, item.source, item.width, item.height, item.types, item.doloop);
        };
        break;
      case 3:
        makefunction = function() {
          return axr.newSprite(item.name, axr.images[item.name], item.xcount, item.ycount, item._time, item.length, item.onend);
        };
        break;
      case 4:
        makefunction = function() {
          return axr.newTile(item.name, item.source, item.num, item.nopad, item.onend);
        };
    }
    loaded = true;
    if (!item.element) {
      loaded = false;
      item.element = makefunction();
    } else {
      if (item.loaded || axr.isElementLoaded(item.element, item)) {
        item.loaded = true;
      } else {
        loaded = false;
        item.loadfails += 1;
        if (item.loadfails > axr.failLimit) {
          item.reloads += 1;
          item.element = makefunction();
        }
      }
    }
    return loaded;
  };

  axr.loadImages = function() {
    var img, resObj, sect, _i, _len;
    sect = 0;
    for (_i = 0, _len = arguments.length; _i < _len; _i++) {
      img = arguments[_i];
      if (typeof img === "number") {
        sect = img;
        continue;
      }
      if (!img) {
        continue;
      }
      resObj = {
        type: 0,
        name: img[0],
        source: img[1],
        element: null,
        loaded: false,
        loadfails: 0,
        reloads: 0
      };
      if (axr.loadList[sect] === void 0) {
        axr.loadList[sect] = [];
      }
      axr.loadList[sect].push(resObj);
    }
    return void 0;
  };

  axr.loadSounds = function() {
    var resObj, sect, sound, _i, _len;
    sect = 0;
    for (_i = 0, _len = arguments.length; _i < _len; _i++) {
      sound = arguments[_i];
      if (typeof sound === "number") {
        sect = sound;
        continue;
      }
      resObj = {
        type: 1,
        name: sound[0],
        source: sound[1],
        types: sound[2],
        doloop: sound[3],
        tag: sound[4],
        element: null,
        loaded: false,
        loadfails: 0,
        reloads: 0
      };
      if (axr.loadList[sect] === void 0) {
        axr.loadList[sect] = [];
      }
      axr.loadList[sect].push(resObj);
    }
    return void 0;
  };

  axr.loadVideos = function() {
    var resObj, sect, video, _i, _len;
    sect = 0;
    for (_i = 0, _len = arguments.length; _i < _len; _i++) {
      video = arguments[_i];
      if (typeof video === "number") {
        sect = video;
        continue;
      }
      resObj = {
        type: 2,
        name: video[0],
        source: video[1],
        width: video[2],
        height: video[3],
        types: video[4],
        doloop: video[5],
        element: null,
        loaded: false,
        loadfails: 0,
        reloads: 0
      };
      if (axr.loadList[sect] === void 0) {
        axr.loadList[sect] = [];
      }
      axr.loadList[sect].push(resObj);
    }
    return void 0;
  };

  axr.loadSprites = function() {
    var resObj, sect, sprite, _i, _len;
    sect = 0;
    for (_i = 0, _len = arguments.length; _i < _len; _i++) {
      sprite = arguments[_i];
      if (typeof sprite === "number") {
        sect = sprite;
        continue;
      }
      axr.loadImages(sect, [sprite[0], sprite[1]]);
      resObj = {
        type: 3,
        name: sprite[0],
        source: sprite[1],
        xcount: sprite[2],
        ycount: sprite[3],
        _time: sprite[4],
        length: sprite[5],
        onend: sprite[6],
        element: null,
        loaded: false,
        loadfails: 0,
        reloads: 0
      };
      if (axr.loadList[sect] === void 0) {
        axr.loadList[sect] = [];
      }
      axr.loadList[sect].push(resObj);
    }
    return void 0;
  };

  axr.loadTiles = function() {
    var frame, i, resObj, sect, temp, tile, _i, _j, _len, _ref;
    sect = 0;
    for (_i = 0, _len = arguments.length; _i < _len; _i++) {
      tile = arguments[_i];
      if (typeof tile === "number") {
        sect = tile;
        continue;
      }
      temp = tile[1].split("%d");
      for (i = _j = 0, _ref = tile[2] - 1; 0 <= _ref ? _j <= _ref : _j >= _ref; i = 0 <= _ref ? ++_j : --_j) {
        frame = !tile[3] ? axu.padNum(i, tile[2]) : i;
        axr.loadImages(sect, [tile[0] + frame, temp.join(frame)]);
      }
      resObj = {
        type: 4,
        name: tile[0],
        source: tile[1],
        num: tile[2],
        nopad: tile[3],
        onend: tile[4],
        element: null,
        loaded: false,
        loadfails: 0,
        reloads: 0
      };
      if (axr.loadList[sect] === void 0) {
        axr.loadList[sect] = [];
      }
      axr.loadList[sect].push(resObj);
    }
    return void 0;
  };

  axr.newImage = function(name, source) {
    var img;
    img = new Image();
    img.crossOrigin = "Anonymous";
    img.src = source;
    axr.images[name] = img;
    return img;
  };

  axr.newVideo = function(name, path, width, height, types) {
    var codec, holder, src, type, video, _i, _len;
    video = document.createElement('video');
    holder = {
      obj: video
    };
    axe.addEventsTo(holder);
    video.addEventListener("ended", function() {
      return holder.fireEvent("ended");
    });
    video.addEventListener("play", function() {
      return holder.fireEvent("play");
    });
    video.addEventListener("pause", function() {
      return holder.fireEvent("pause");
    });
    video.addEventListener("playing", function() {
      return holder.fireEvent("playing");
    });
    video.addEventListener("progress", function() {
      return holder.fireEvent("progress");
    });
    video.addEventListener("volumechange", function() {
      return holder.fireEvent("volumechange");
    });
    video.addEventListener("stalled", function() {
      return holder.fireEvent("stalled");
    });
    video.setAttribute("style", "position: fixed;		opacity: 1;		transition: all 1s ease-in-out;		-moz-transition: all 1s ease-in-out;		-webkit-transition: all 1s ease-in-out;		-o-transition: all 1s ease-in-out;		-ms-transition: all 1s ease-in-out;");
    video.setAttribute("id", name);
    video.setAttribute("class", "videos");
    video.setAttribute("width", width);
    video.setAttribute("width", height);
    holder.width = video.width = width;
    holder.height = video.height = height;
    holder.path = path;
    holder.types = types;
    holder.isSet = false;
    holder.set = function(x, y) {
      if (x == null) {
        x = 0;
      }
      if (y == null) {
        y = 0;
      }
      if (!holder.isSet) {
        document.body.appendChild(video);
        holder.isSet = true;
      }
      video.style.left = "" + (x - width / 2) + "px";
      video.style.top = "" + (y - height / 2) + "px";
      return true;
    };
    holder.remove = function() {
      if (holder.isSet) {
        video.pause();
        video.currentTime = 0;
        document.body.removeChild(axr.$(name, "videos", "video"));
        holder.isSet = false;
        return true;
      } else {
        return false;
      }
    };
    holder.play = function() {
      return video.play();
    };
    holder.pause = function() {
      return video.pause();
    };
    holder.stop = function() {
      video.pause();
      return video.currentTime = 0;
    };
    holder.fade = function() {
      return video.style.opacity = 0;
    };
    holder.appear = function() {
      return video.style.opacity = 1;
    };
    for (_i = 0, _len = types.length; _i < _len; _i++) {
      type = types[_i];
      src = document.createElement("source");
      src.setAttribute("src", "" + path + "." + type);
      codec = type === "ogv" ? "ogg" : type;
      src.setAttribute("type", "video/" + codec);
      video.appendChild(src);
    }
    axr.video[name] = holder;
    return holder;
  };

  axr.newSound = function(name, path, types, doloop, tag) {
    var codec, sound, src, type, _i, _len;
    sound = document.createElement("audio");
    axe.addEventsTo(sound);
    sound.addEventListener("ended", function() {
      sound.fireEvent("ended");
      if (sound.loop) {
        return sound.play();
      }
    });
    sound.setAttribute("id", name);
    sound.loop = doloop;
    sound.path = path;
    sound.types = types;
    sound.tag = tag;
    sound.stop = function() {
      sound.pause();
      return sound.currentTime = 0;
    };
    for (_i = 0, _len = types.length; _i < _len; _i++) {
      type = types[_i];
      src = document.createElement("source");
      src.setAttribute("src", "" + path + "." + type);
      codec = type === "mp3" ? "mpeg" : type;
      src.setAttribute("type", "audio/" + codec);
      sound.appendChild(src);
    }
    axr.audio[name] = sound;
    return sound;
  };

  axr.newSprite = function(name, img, xcount, ycount, _time, length, onendfunc) {
    var height, sprite, width;
    if (_time == null) {
      _time = axu.round((1 / ax.fps) * 100) / 10;
    }
    if (length == null) {
      length = xcount * ycount;
    }
    width = Math.floor(img.width / xcount);
    height = Math.floor(img.height / ycount);
    sprite = {
      name: name,
      img: img,
      _time: _time,
      width: width,
      height: height,
      xcount: xcount,
      ycount: ycount,
      length: length
    };
    axe.addEventsTo(sprite);
    if (onendfunc) {
      sprite.addEvent("onEnd", function(data) {
        onendfunc(data);
        return void 0;
      });
    }
    sprite.draw = function(actor, frames, x, y, shwidth, shheight) {
      var xc, yc;
      xc = frames % xcount;
      yc = ~~(frames / xcount);
      axd.sprite(true, img, xc * width, yc * height, width, height, x, y, shwidth || width, shheight || height);
      if (frames === 0) {
        sprite.fireEvent("onBegin", {
          actor: actor,
          sprite: sprite
        });
      }
      if (frames + 1 === length) {
        sprite.fireEvent("onEnd", {
          actor: actor,
          sprite: sprite
        });
      }
      return void 0;
    };
    axr.unloadItem(axr.images, name);
    axr.anims[name] = sprite;
    return sprite;
  };

  axr.newTile = function(name, path, num, nopad, onendfunc) {
    var frame, height, i, img, imgs, nme, sprite, temp, width, _i, _ref;
    sprite = {
      name: name,
      imgs: [],
      length: num
    };
    temp = path.split("%d");
    for (i = _i = 0, _ref = num - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
      frame = !nopad ? axu.padNum(i, num) : i;
      nme = "" + name + frame;
      img = axr.images[nme];
      if (!img) {
        img = axr.newImage(nme, temp.join(frame));
      }
      sprite.imgs.push(img);
      axr.unloadItem(axr.images, nme);
    }
    axe.addEventsTo(sprite);
    if (onendfunc) {
      sprite.addEvent("onEnd", function(data) {
        onendfunc(data);
        return void 0;
      });
    }
    width = sprite.imgs[0].width;
    height = sprite.imgs[0].height;
    imgs = sprite.imgs;
    sprite.draw = function(actor, frames, x, y, shwidth, shheight) {
      axd.sprite(true, imgs[frames], 0, 0, width, height, x, y, shwidth || width, shheight || height);
      if (frames === 0) {
        sprite.fireEvent("onBegin", {
          actor: actor,
          sprite: sprite
        });
      }
      if (frames + 1 === num) {
        sprite.fireEvent("onEnd", {
          actor: actor,
          sprite: sprite
        });
      }
      return void 0;
    };
    axr.anims[name] = sprite;
    return sprite;
  };

  window.axr = axr;

}).call(this);
